{
	"textures": [
		{
			"image": "prova.png",
			"size": {
				"w": 1063,
				"h": 178
			},
			"sprites": [
				{
					"filename": "sindaco (6)",
					"region": {
						"x": 0,
						"y": 0,
						"w": 120,
						"h": 175
					},
					"margin": {
						"x": 2,
						"y": 3,
						"w": 120,
						"h": 175
					}
				},
				{
					"filename": "sindaco (3)",
					"region": {
						"x": 120,
						"y": 0,
						"w": 120,
						"h": 176
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 120,
						"h": 176
					}
				},
				{
					"filename": "sindaco (5)",
					"region": {
						"x": 240,
						"y": 0,
						"w": 120,
						"h": 176
					},
					"margin": {
						"x": 2,
						"y": 2,
						"w": 120,
						"h": 176
					}
				},
				{
					"filename": "sindaco (7)",
					"region": {
						"x": 360,
						"y": 0,
						"w": 120,
						"h": 176
					},
					"margin": {
						"x": 1,
						"y": 1,
						"w": 120,
						"h": 176
					}
				},
				{
					"filename": "sindaco (1)",
					"region": {
						"x": 480,
						"y": 0,
						"w": 112,
						"h": 177
					},
					"margin": {
						"x": 10,
						"y": 0,
						"w": 112,
						"h": 177
					}
				},
				{
					"filename": "sindaco (2)",
					"region": {
						"x": 592,
						"y": 0,
						"w": 117,
						"h": 177
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 117,
						"h": 177
					}
				},
				{
					"filename": "sindaco (4)",
					"region": {
						"x": 709,
						"y": 0,
						"w": 120,
						"h": 177
					},
					"margin": {
						"x": 2,
						"y": 1,
						"w": 120,
						"h": 177
					}
				},
				{
					"filename": "sindaco (9)",
					"region": {
						"x": 829,
						"y": 0,
						"w": 115,
						"h": 177
					},
					"margin": {
						"x": 7,
						"y": 1,
						"w": 115,
						"h": 177
					}
				},
				{
					"filename": "sindaco (8)",
					"region": {
						"x": 944,
						"y": 0,
						"w": 119,
						"h": 178
					},
					"margin": {
						"x": 3,
						"y": 0,
						"w": 119,
						"h": 178
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.3",
		"format": "RGBA8888",
	}
}